# VITE_BACKEND_URL=http://localhost:4001/api/v1
 VITE_BACKEND_URL=https://campuskartserver.onrender.com/api/v1
VITE_SOCKET_SERVER=https://campuskartserver.onrender.com
# VITE_SOCKET_SERVER=http://localhost:4001/api/v1